{
  "name": "littleexample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rollup/plugin-node-resolve": "^15.1.0",
    "camera-controls": "^2.4.1",
    "gsap": "^3.12.0",
    "three": "^0.153.0"
  }
}
